import { Router, Request, Response } from 'express';
import passport from 'passport';
import { rateLimit } from 'express-rate-limit';
import { generateTokenPair } from '../utils/jwt';
import { logger } from '../utils/logger';
import { SessionUser } from '../config/passport';
import { query } from '../config/database';

const router = Router();

/**
 * Rate limiter for SSO endpoints
 */
const ssoLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 20, // Limit each IP to 20 requests per window
  message: {
    success: false,
    error: 'Too many SSO attempts',
    message: 'Please try again later',
  },
  standardHeaders: true,
  legacyHeaders: false,
});

/**
 * GET /api/auth/sso/login
 * Initiate SAML SSO login flow
 * Redirects user to NYU Shibboleth login page
 */
router.get(
  '/login',
  ssoLimiter,
  passport.authenticate('nyu-saml', {
    failureRedirect: '/api/auth/sso/error',
  })
);

/**
 * POST /api/auth/sso/callback
 * SAML SSO callback endpoint
 * NYU Shibboleth redirects here after authentication
 */
router.post(
  '/callback',
  ssoLimiter,
  passport.authenticate('nyu-saml', {
    failureRedirect: '/api/auth/sso/error',
    session: false, // We'll use JWT instead of sessions
  }),
  async (req: Request, res: Response) => {
    try {
      const user = req.user as SessionUser;

      if (!user || !user.address) {
        logger.error('No user found in SSO callback');
        return res.redirect(
          `${process.env.FRONTEND_URL || 'http://localhost:3000'}/auth/error?message=authentication_failed`
        );
      }

      // Get full user details from database
      const users = await query(
        'SELECT address, role, display_name, email, wallet_public_key FROM users WHERE address = $1',
        [user.address]
      );

      if (users.length === 0) {
        logger.error('User not found in database after SSO', { address: user.address });
        return res.redirect(
          `${process.env.FRONTEND_URL || 'http://localhost:3000'}/auth/error?message=user_not_found`
        );
      }

      const dbUser = users[0];

      // Generate JWT tokens
      const tokens = generateTokenPair(dbUser.address, dbUser.role);

      logger.info('SSO login successful', {
        address: dbUser.address,
        role: dbUser.role,
        ssoId: user.ssoId,
      });

      // Redirect to frontend with tokens in URL fragment
      // Frontend will extract tokens and store them
      const frontendUrl = process.env.FRONTEND_URL || 'http://localhost:3000';
      const redirectUrl = `${frontendUrl}/auth/callback?` +
        `accessToken=${encodeURIComponent(tokens.accessToken)}&` +
        `refreshToken=${encodeURIComponent(tokens.refreshToken)}&` +
        `address=${encodeURIComponent(dbUser.address)}&` +
        `role=${encodeURIComponent(dbUser.role)}`;

      return res.redirect(redirectUrl);
    } catch (error) {
      logger.error('SSO callback error', { error });
      const frontendUrl = process.env.FRONTEND_URL || 'http://localhost:3000';
      return res.redirect(`${frontendUrl}/auth/error?message=callback_error`);
    }
  }
);

/**
 * GET /api/auth/sso/error
 * SSO error page
 */
router.get('/error', (req: Request, res: Response) => {
  logger.error('SSO authentication failed', { query: req.query });
  const frontendUrl = process.env.FRONTEND_URL || 'http://localhost:3000';
  return res.redirect(`${frontendUrl}/auth/error?message=sso_failed`);
});

/**
 * GET /api/auth/sso/metadata
 * SAML metadata endpoint
 * Provides Service Provider metadata for NYU IT to configure
 */
router.get('/metadata', (req: Request, res: Response) => {
  try {
    // Get SAML strategy
    const strategy = passport._strategy('nyu-saml') as any;

    if (!strategy || !strategy.generateServiceProviderMetadata) {
      return res.status(500).json({
        success: false,
        error: 'SAML strategy not configured',
      });
    }

    // Generate SP metadata
    const metadata = strategy.generateServiceProviderMetadata(
      process.env.SAML_PUBLIC_CERT || '',
      process.env.SAML_PUBLIC_CERT || ''
    );

    res.type('application/xml');
    return res.send(metadata);
  } catch (error) {
    logger.error('Failed to generate SAML metadata', { error });
    return res.status(500).json({
      success: false,
      error: 'Failed to generate metadata',
      message: error instanceof Error ? error.message : 'Unknown error',
    });
  }
});

/**
 * GET /api/auth/sso/status
 * Check SSO configuration status
 */
router.get('/status', (req: Request, res: Response) => {
  const isConfigured = !!(
    process.env.SAML_ENTRY_POINT &&
    process.env.SAML_IDP_CERT &&
    process.env.SAML_CALLBACK_URL
  );

  const isDemoMode = !process.env.SAML_ENTRY_POINT ||
                     process.env.SAML_ENTRY_POINT.includes('demo');

  return res.json({
    success: true,
    data: {
      configured: isConfigured,
      demoMode: isDemoMode,
      provider: 'NYU Shibboleth',
      callbackUrl: process.env.SAML_CALLBACK_URL,
      network: process.env.APTOS_NETWORK,
    },
  });
});

/**
 * POST /api/auth/sso/logout
 * SSO logout endpoint
 */
router.post('/logout', async (req: Request, res: Response) => {
  try {
    req.logout((err) => {
      if (err) {
        logger.error('Logout error', { error: err });
      }
    });

    logger.info('User logged out via SSO');

    return res.json({
      success: true,
      data: {
        message: 'Logged out successfully',
      },
    });
  } catch (error) {
    logger.error('SSO logout error', { error });
    return res.status(500).json({
      success: false,
      error: 'Internal server error',
      message: 'Failed to logout',
    });
  }
});

export default router;
