import passport from 'passport';
import { Strategy as SamlStrategy, Profile } from '@node-saml/passport-saml';
import { WalletService } from '../services/walletService';
import { logger } from '../utils/logger';
import dotenv from 'dotenv';

dotenv.config();

/**
 * Extended SAML profile with NYU-specific attributes
 */
export interface NYUSamlProfile extends Profile {
  netid?: string;
  email?: string;
  firstName?: string;
  lastName?: string;
  displayName?: string;
  affiliation?: string;
}

/**
 * User object stored in session
 */
export interface SessionUser {
  address: string;
  role: string;
  ssoId: string;
  ssoProvider: string;
  email?: string;
  displayName?: string;
}

/**
 * Configure Passport for NYU SAML SSO
 *
 * IMPORTANT: For production, you need to:
 * 1. Register your app with NYU IT
 * 2. Get the IdP metadata/certificate from NYU
 * 3. Configure the SP entity ID and callback URL
 * 4. Update environment variables with real values
 */
export const configurePassport = (): void => {
  // SAML Strategy Configuration
  const samlConfig = {
    // Service Provider (SP) Configuration - Your Application
    callbackUrl: process.env.SAML_CALLBACK_URL || 'http://localhost:3001/api/auth/sso/callback',
    entryPoint: process.env.SAML_ENTRY_POINT || 'https://shibboleth.nyu.edu/idp/profile/SAML2/Redirect/SSO',
    issuer: process.env.SAML_ISSUER || 'nyu-aptos-app',

    // Identity Provider (IdP) Configuration - NYU Shibboleth
    cert: process.env.SAML_IDP_CERT || getDemoCert(),

    // Additional SAML options
    identifierFormat: 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress',
    decryptionPvk: process.env.SAML_PRIVATE_KEY,
    privateCert: process.env.SAML_PRIVATE_KEY,
    signatureAlgorithm: 'sha256',
    digestAlgorithm: 'sha256',

    // Attribute mapping
    acceptedClockSkewMs: -1,
    disableRequestedAuthnContext: true,
  };

  // Initialize SAML Strategy
  // Type incompatibility between @types/passport and @node-saml/passport-saml - use type assertion
  (passport as any).use(
    'nyu-saml',
    new SamlStrategy(
      samlConfig,
      async (profile: Profile, done: (error: any, user?: any) => void): Promise<void> => {
        try {
          logger.info('SAML authentication successful', {
            nameID: profile.nameID,
            attributes: Object.keys(profile),
          });

          // Extract user information from SAML profile
          const nyuProfile = profile as NYUSamlProfile;

          // NYU typically provides these attributes
          // Adjust based on actual NYU SAML attribute mapping
          const netid = nyuProfile.netid ||
                       (nyuProfile as any)['urn:oid:0.9.2342.19200300.100.1.1'] ||
                       profile.nameID;

          const email = nyuProfile.email ||
                       (nyuProfile as any)['urn:oid:0.9.2342.19200300.100.1.3'] ||
                       profile.nameID ||
                       '';

          const firstName = nyuProfile.firstName ||
                          (nyuProfile as any)['urn:oid:2.5.4.42'] ||
                          nyuProfile.givenName ||
                          '';

          const lastName = nyuProfile.lastName ||
                         (nyuProfile as any)['urn:oid:2.5.4.4'] ||
                         nyuProfile.surname ||
                         '';

          if (!netid) {
            logger.error('No NetID found in SAML profile');
            return done(new Error('NetID not provided by SSO'), undefined);
          }

          // Create or get wallet for user
          const user = await WalletService.createWalletForUser(
            netid,
            'nyu_sso',
            email,
            firstName,
            lastName
          );

          // Fund wallet on testnet (for demo purposes)
          if (process.env.APTOS_NETWORK === 'testnet') {
            const exists = await WalletService.accountExists(user.address);
            if (!exists) {
              logger.info('Funding new wallet on testnet', { address: user.address });
              await WalletService.fundWallet(user.address);
            }
          }

          logger.info('User authenticated via SSO', {
            netid,
            address: user.address,
          });

          // Create session user object
          const sessionUser: SessionUser = {
            address: user.address,
            role: user.role,
            ssoId: netid || '',
            ssoProvider: 'nyu_sso',
            email: user.email,
            displayName: firstName && lastName ? `${firstName} ${lastName}` : (netid || 'User'),
          };

          return done(null, sessionUser);
        } catch (error) {
          logger.error('SSO authentication error', { error });
          return done(error, undefined);
        }
      }
    )
  );

  // Serialize user to session
  passport.serializeUser((user: any, done) => {
    done(null, user);
  });

  // Deserialize user from session
  passport.deserializeUser((user: any, done) => {
    done(null, user);
  });

  logger.info('Passport configured for NYU SAML SSO');
};

/**
 * Demo certificate for development
 * IMPORTANT: Replace with real NYU IdP certificate in production
 */
function getDemoCert(): string {
  return `-----BEGIN CERTIFICATE-----
MIICajCCAdOgAwIBAgIBADANBgkqhkiG9w0BAQ0FADBSMQswCQYDVQQGEwJ1czEL
MAkGA1UECAwCTlkxCzAJBgNVBAcMAk5ZMQwwCgYDVQQKDANOWVUxGzAZBgNVBAMM
EnNzby5ueXUuZWR1LWRlbW8wHhcNMjQwMTAxMDAwMDAwWhcNMjUwMTAxMDAwMDAw
WjBSMQswCQYDVQQGEwJ1czELMAkGA1UECAwCTlkxCzAJBgNVBAcMAk5ZMQwwCgYD
VQQKDANOWVUxGzAZBgNVBAMMEnNzby5ueXUuZWR1LWRlbW8wgZ8wDQYJKoZIhvcN
AQEBBQADgY0AMIGJAoGBAL0kLEu48zCPLdp8lR8PkKPqPK2nqzL/9pKcOW8rRLQl
JlG6iCfHQKvE1QBQV7K0VH7LYLGmM7h3lBMKKhP8pKVqPLSNLxQ8bLXbPPBsW3P2
8tnT5Q0J0aXGiV3F8bUqIZM4xNKPrVKN8F7L0kKVL7P8pKVqPLSNLxQ8bLXbPPBs
AgMBAAGjUDBOMB0GA1UdDgQWBBTx8h1J0VG8P2F0eYtPZOLvqDqLhDAfBgNVHSME
GDAWgBTx8h1J0VG8P2F0eYtPZOLvqDqLhDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBDQUAA4GBAG8M2bfP8L8h3LQJ7nKWKxLvVPJ8YpPqPK2nqzL/9pKcOW8rRLQl
JlG6iCfHQKvE1QBQV7K0VH7LYLGmM7h3lBMKKhP8pKVqPLSNLxQ8bLXbPPBsW3P2
8tnT5Q0J0aXGiV3F8bUqIZM4xNKPrVKN8F7L0kKVL7P8pKVqPLSNLxQ8bLXbPPBs
-----END CERTIFICATE-----`;
}
